.verse-view {
    height: 100%;
    display: grid;
    grid-template-rows: 150px 100px auto;
    row-gap: 10px;
}

.verse-view--head {
    padding: 20px;
    place-content: center;
}

.verse-view--dd {
    display: grid;
    grid-template-rows: auto auto;
    place-content: center;
}

.verse-view--vl {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.verse-view--inner {
    padding: 20px;
    grid-auto-flow: column;
}

.verse-view--inner--vr {
    display: flex;
    flex-direction: row;
    place-content: center;
    padding-top: 20px;
    gap: 5px;
}